<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amul Ice Cream</title>
    <style class="first" >
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }
        header {
            background-color: #4b0082;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .product {
            border: 1px solid black;
            border-radius: 10px;
            padding: 1rem;
            width: 200px;
            background-color: bisque;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Indulge With Amul Ice Cream</h1>
        <p>Real Milk. Real Ice Cream.</p>
    </header><div class="section">
    <h2>Popular Flavors</h2>
    <div class="product-grid">
        <div class="product">
            <img src="16/download (2).jpeg" alt="Falooda">
            <h3>Falooda</h3>
            <p>1L - ₹300</p>
        </div>
        <div class="product">
            <img src="16/download (1).jpeg" alt="Butterscotch Bliss">
            <h3>Butterscotch Bliss</h3>
            <p>1L - ₹215</p>
        </div>
        <div class="product">
            <img src="16/download.jpeg" alt="Dark Chocolate Cake">
            <h3>Dark Chocolate Ice Cream Cake</h3>
            <p>750ml - ₹290</p>
        </div>
        <div class="product">
            <img src="16/16/epic choco truffle.jpeg" alt="Epic Choco Truffle">
            <h3>Epic Choco Truffle</h3>
            <p>80ml - ₹50</p>
        </div>
        <div class="product">
            <img src="16/16/a419fe42-4ccd-4c60-af45-6c2feff9fb94_icecream_6OALTUKJS7_MN.avif" alt="Frosti Gold">
            <h3>Frosti Gold</h3>
            <p>70ml - ₹45</p>
        </div>
    </div>
</div>


</body>
</html>