<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amul Ice Cream</title>
    <style class="first" >
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }
        header {
            background-color: #4b0082;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .product {
            border: 1px solid black;
            border-radius: 10px;
            padding: 1rem;
            width: 200px;
            background-color: bisque;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>WE HAVE YOUR HOME DEVICES @ ONE PLACE</h1>
        <p>GET FUTURE BEGIN HERE.</p>
    </header><div class="section">
    <h2>OUR PRODUCTS</h2>
     <div class="table">
         <table>
        <tr>
            <td>
                <ul>
                    <li><a href="mall.html">Home Page</a></li>
                    <li><a href="BRAND CLUB.html">Dress</a></li>
                    <li><a href="AMUL.html">Food Court</a></li>
                    <li><a href="E-devices.html">E-devices</a></li>
                    <li><a href="STORE.html">Grocerys</a></li>
                </ul>
            </td>
    </div>
<td>
    <div class="product-grid">
        <div class="product">
            <img src="s25.webp" alt="mobile">
            <h3>Mobile Devices</h3>
            <p>starting - ₹3000- 250000</p>
        </div>
        <div class="product">
            <img src="Best_65_inch_TV_AdobeStock_515841132-scaled.jpeg.optimal.jpeg" alt="TV">
            <h3>TV</h3>
            <p>starting - ₹21500-5456778</p>
        </div>
        <div class="product">
            <img src="laptop.jpg" alt="laptops">
            <h3>Premeuim laptops</h3>
            <p>starting - ₹29000-34567800</p>
        </div>
        <div class="product">
            <img src="kitchen.jpg" alt="kitchen ">
            <h3>Kitchen Machines</h3>
            <p>Starting - ₹500-1256000</p>
        </div>
        
    </div>
</div>


</body>
</html>