<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND CLUB</title>
    <style class="first" >
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }
        header {
            background-color: whitesmoke;
            color: black;
            text-align: center;
            padding: 1rem;
            font-style: italic;
        }
        .table{
            flex-wrap: nowrap;
            display: inline-table;
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .product {
            border: 1px solid black;
            border-radius: 10px;
            padding: 1rem;
            width: 200px;
            background-color: whitesmoke;
            font-style: italic;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1> BRAND CLUB  DRESS FACTORY</h1>

    </header><div class="section">
    <h2><spAn>YOUR STYLE BEGINS HERE</spAn></h2>
    <div class="table">
         <table>
        <tr>
            <td>
                <ul>
                    <li><a href="BRAND CLUB.html">Dress</a></li>
                    <li><a href="AMUL.html">Ice cream</a></li>
                    
                </ul>
            </td>
    </div>
<td>
    <div class="product-grid">
        <div class="product">
            <img src="prada-silver-metal-doublebridge-round-sunglasses-product-2-8047529-018301230-810x1080.jpeg" alt="Glass">
            <h3>Glass</h3>
            <p>  ₹300 - 1999</p>
        </div>
        <div class="product">
            <img src="OIF.webp" alt="Shirts">
            <h3>Shirts</h3>
            <p>S,L,M,XL,XXL- ₹215-5000</p>
        </div>
        <div class="product">
            <img src="ab-twill-baggy-cargo-pant-tan-front-10002879.webp" alt="Pants">
            <h3>Pants</h3>
            <p>Any fits - ₹100-10000</p>
        </div>
        <div class="product">
            <img src="Chronograph_watches_for_men_Timex_T499059J.jpg" alt="Watches">
            <h3>Watches</h3>
            <p>S,M,L,XL,XXL - ₹500-2500</p>
        </div>
       
    </div>
</div>
</td>


</body>
</html>