<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALL</title>
    <style class="first" >
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }
        header {
            background-color: #4b0082;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .product {
            border: 1px solid black;
            border-radius: 10px;
            padding: 1rem;
            width: 200px;
            background-color: bisque;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>ALPHA INTERNATIONAL MALL</h1>
        <p>EVERYTHING YOU NEED IS HERE.</p>
    </header><div class="section">
    <h2>POPULAR SECTION</h2>
    <div class="product-grid">
        <div class="product">
           <a href="BRAND CLUB.html"> <img src="DRESS.jpg" alt="DRESS"></a>
            <span><h2>DRESS</h2></span>
        </div>
        <div class="product">
         <a href="AMUL.html"> 
             <img src="OIPice.jpg" alt="ICE CREAM PARLOUR" height="300px" >
            </a> 
            <span><h2>Ice Cream Parlour</h2></span>
        </div>
            <div class="product">
                <a href="STORE.html"><img src="eduardo-soares-NRP0iTFLzPk-unsplash.jpg" alt="grocery store" height="300px" ></a>
                <span><h2>Grocery Store</h2></span>
                </div>
                <div class="product">
                  <a href="E-devices.html">
  <img src="pexels-alxs-919734.jpg" alt="Electronic Devices" height="300px" />
</a>
                    <span><h2>Electronic Devices</h2></span>
                    </div>

                
        
    </div>



</body>
</html>