<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amul Ice Cream</title>
    <style class="first" >
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
        }
        header {
            background-color: #4b0082;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .section {
            padding: 2rem;
            text-align: center;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .product {
            border: 1px solid black;
            border-radius: 10px;
            padding: 1rem;
            width: 200px;
            background-color: bisque;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>WE HAVE YOUR HOME GROCERY @ ONE PLACE</h1>
        <p>GET YOUR KITCHEN FULL.</p>
    </header><div class="section">
    <h2>OUR PRODUCTS</h2>
     <div class="table">
         <table>
        <tr>
            <td>
                <ul>
                    <li><a href="mall.html">Home Page</a></li>
                    <li><a href="BRAND CLUB.html">Dress</a></li>
                    <li><a href="AMUL.html">Food Court</a></li>
                    <li><a href="E-devices.html">E-devices</a></li>
                    <li><a href="STORE.html">Grocerys</a></li>
                    
                </ul>
            </td>
    </div>
<td>
    <div class="product-grid">
        <div class="product">
            <img src="rice.jpg" alt="rice">
            <h3>Rice</h3>
            <p>starting - ₹30- 250</p>
        </div>
        <div class="product">
            <img src="vegetables.webp" alt="vegtables">
            <h3>vegtables</h3>
            <p>starting - ₹21-5478</p>
        </div>
        <div class="product">
            <img src="fruits.jpg" alt="fruits">
            <h3>fruits</h3>
            <p>starting - ₹20-3430</p>
        </div>
        <div class="product">
            <img src="juice.jpg" alt="water ">
            <h3>water based</h3>
            <p>Starting - ₹50-120</p>
        </div>
        
    </div>
</div>


</body>
</html>